# OpenCV-Face-Detection

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lethalskillzz/opencvcamerapreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lethalskillzz/opencvcamerapreview/: DetectionBasedTracker.java  FaceDetectionActivity.java
app/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/layout/: activity_face_detection.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lethalskillzz/opencvcamerapreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
