apply plugin: 'com.android.application'
//apply plugin: 'com.android.model.application'


//model {

    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.0"
        defaultConfig {
            applicationId "com.lethalskillzz.opencvcamerapreview"
            //minSdkVersion.apiLevel 15
            //targetSdkVersion.apiLevel 25
            minSdkVersion 15
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                //proguardFiles.add(file('proguard-rules.txt'))

            }
        }

        sourceSets.main {
            //jniLibs.srcDir 'src/main/libs' //set .so files directory to libs
            jni.srcDirs = [] //disable automatic ndk-build call
        }

        // call regular ndk-build(.cmd) script from app directory
//    task ndkBuild(type: Exec) {
////        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
////            commandLine 'ndk-build.cmd', '-C', file('src/main').absolutePath
////        } else {
//
//            commandLine 'ndk-build', '-C', file('src/main').absolutePath
////        }
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.0.0'
        testCompile 'junit:junit:4.12'
        compile project(':libraries:opencv')
    }

//}